# bitcoin-api

./: BitcoinApi.sln  BitcoinApi.sln.DotSettings
Business/: BitcoinApiProvider.cs  Business.csproj  BusinessModule.cs  IBitcoinApiProvider.cs  IRequestExecutor.cs  IWalletInfoUpdateJob.cs  IWalletService.cs  Income.cs  ListTransactionsResult.cs  RequestExecutor.cs  Transaction.cs  Wallet.cs  WalletInfoUpdateJob.cs  WalletService.cs
Business/Models/: Income.cs  ListTransactionsResult.cs  Transaction.cs  Wallet.cs
Business/Providers/: BitcoinApiProvider.cs  IBitcoinApiProvider.cs  IRequestExecutor.cs  RequestExecutor.cs
Business/RequestMethodFormatter/: IRequestMethodFormatter.cs  ListReceivedByAddressFormatter.cs  ListSinceBlockFormatter.cs  SendToAddressFormatter.cs
Data/: BitcoinApiDbContext.cs  Data.csproj  DataModule.cs  DesignTimeDbContextBuilder.cs  IDbContext.cs  TransactionEntity.cs  WalletEntity.cs  appsettings.json
Data/Migrations/: 20180816064653_InitDb.Designer.cs  20180816064653_InitDb.cs  BitcoinApiDbContextModelSnapshot.cs
Shared/: Container.cs  IConfigurationProvider.cs  OperationResult.cs  OperationResult{T}.cs  Shared.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApiModule.cs  appsettings.json
WebApi/Controllers/: BitcoinApiController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApi/Providers/: ConfigurationProvider.cs
