<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>BitcoinApi.Data</AssemblyName>
    <RootNamespace>BitcoinApi.Data</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2018.2.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>